    Directory: F:\telu\Sairaklin.id


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d--h--        11/30/2025   2:29 PM                .git
d-----        11/28/2025   5:34 PM                fe-webpro
d-----        11/28/2025   5:34 PM                src
-a----        11/28/2025   5:22 PM            521 .gitignore
-a----        11/28/2025   5:22 PM            483 eslint.config.mjs
-a----        11/28/2025   5:22 PM            140 next.config.ts
-a----        11/28/2025   5:34 PM         251928 package-lock.json
-a----        11/28/2025   5:34 PM            778 package.json
-a----        11/30/2025   2:26 PM           1484 README.md
-a----        11/28/2025   5:22 PM            704 tsconfig.json


    Directory: F:\telu\Sairaklin.id\.git


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:22 PM                hooks
d-----        11/28/2025   5:22 PM                info
d-----        11/28/2025   5:22 PM                logs
d-----        11/30/2025   2:29 PM                objects
d-----        11/28/2025   5:22 PM                refs
-a----        11/30/2025   2:29 PM             14 COMMIT_EDITMSG
-a----        11/28/2025   5:22 PM            432 config
-a----        11/28/2025   5:22 PM             73 description
-a----        11/30/2025   2:29 PM            581 FETCH_HEAD
-a----        11/28/2025   5:24 PM             26 HEAD
-a----        11/30/2025   2:29 PM           4676 index
-a----        11/30/2025   2:25 PM             41 ORIG_HEAD
-a----        11/28/2025   5:22 PM            395 packed-refs


    Directory: F:\telu\Sairaklin.id\.git\hooks


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:22 PM            478 applypatch-msg.sample
-a----        11/28/2025   5:22 PM            896 commit-msg.sample
-a----        11/28/2025   5:22 PM           4726 fsmonitor-watchman.sample
-a----        11/28/2025   5:22 PM            189 post-update.sample
-a----        11/28/2025   5:22 PM            424 pre-applypatch.sample
-a----        11/28/2025   5:22 PM           1649 pre-commit.sample
-a----        11/28/2025   5:22 PM            416 pre-merge-commit.sample
-a----        11/28/2025   5:22 PM           1374 pre-push.sample
-a----        11/28/2025   5:22 PM           4898 pre-rebase.sample
-a----        11/28/2025   5:22 PM            544 pre-receive.sample
-a----        11/28/2025   5:22 PM           1492 prepare-commit-msg.sample
-a----        11/28/2025   5:22 PM           2783 push-to-checkout.sample
-a----        11/28/2025   5:22 PM           2308 sendemail-validate.sample
-a----        11/28/2025   5:22 PM           3650 update.sample


    Directory: F:\telu\Sairaklin.id\.git\info


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:22 PM            240 exclude


    Directory: F:\telu\Sairaklin.id\.git\logs


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:22 PM                refs
-a----        11/30/2025   2:29 PM           1221 HEAD


    Directory: F:\telu\Sairaklin.id\.git\logs\refs


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:22 PM                heads
d-----        11/28/2025   5:22 PM                remotes


    Directory: F:\telu\Sairaklin.id\.git\logs\refs\heads


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/30/2025   2:29 PM            564 intan-dev
-a----        11/28/2025   5:22 PM            231 main


    Directory: F:\telu\Sairaklin.id\.git\logs\refs\remotes


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/30/2025   2:23 PM                origin


    Directory: F:\telu\Sairaklin.id\.git\logs\refs\remotes\origin


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/30/2025   2:29 PM           3612 HEAD
-a----        11/30/2025   2:29 PM            337 intan-dev


    Directory: F:\telu\Sairaklin.id\.git\objects


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/30/2025   2:29 PM                1a
d-----        11/30/2025   2:29 PM                85
d-----        11/30/2025   2:29 PM                9b
d-----        11/28/2025   5:22 PM                info
d-----        11/28/2025   5:22 PM                pack


    Directory: F:\telu\Sairaklin.id\.git\objects\1a


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-ar---        11/30/2025   2:29 PM            154 89ce06c22cad10beeae76ffcd9d27354c6936d


    Directory: F:\telu\Sairaklin.id\.git\objects\85


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-ar---        11/30/2025   2:30 PM            321 ef736a0d812c4bf7fa7715768b8b7a3799fcda


    Directory: F:\telu\Sairaklin.id\.git\objects\9b


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-ar---        11/30/2025   2:29 PM            743 aee9afe28d8625cc3bcbdbdae136a0ca86f911


    Directory: F:\telu\Sairaklin.id\.git\objects\pack


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-ar---        11/28/2025   5:22 PM           5272 pack-a1a01adff345ca58ac993020ec4a2ec032be1801.idx
-ar---        11/28/2025   5:22 PM         299942 pack-a1a01adff345ca58ac993020ec4a2ec032be1801.pack
-ar---        11/28/2025   5:22 PM            652 pack-a1a01adff345ca58ac993020ec4a2ec032be1801.rev


    Directory: F:\telu\Sairaklin.id\.git\refs


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/30/2025   2:29 PM                heads
d-----        11/28/2025   5:22 PM                remotes
d-----        11/28/2025   5:22 PM                tags


    Directory: F:\telu\Sairaklin.id\.git\refs\heads


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/30/2025   2:29 PM             41 intan-dev
-a----        11/28/2025   5:22 PM             41 main


    Directory: F:\telu\Sairaklin.id\.git\refs\remotes


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/30/2025   2:29 PM                origin


    Directory: F:\telu\Sairaklin.id\.git\refs\remotes\origin


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/30/2025   2:29 PM             30 HEAD
-a----        11/30/2025   2:29 PM             41 intan-dev


    Directory: F:\telu\Sairaklin.id\fe-webpro


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:22 PM                public


    Directory: F:\telu\Sairaklin.id\fe-webpro\public


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:22 PM            391 file.svg
-a----        11/28/2025   5:22 PM           1035 globe.svg
-a----        11/28/2025   5:22 PM          68363 logo.png
-a----        11/28/2025   5:22 PM           1375 next.svg
-a----        11/28/2025   5:22 PM            128 vercel.svg
-a----        11/28/2025   5:22 PM            385 window.svg


    Directory: F:\telu\Sairaklin.id\src


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:34 PM                app


    Directory: F:\telu\Sairaklin.id\src\app


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:34 PM                admin
d-----        11/28/2025   5:34 PM                auth
d-----        11/28/2025   5:34 PM                landingpage
d-----        11/28/2025   5:34 PM                order
d-----        11/28/2025   5:34 PM                user
-a----        11/28/2025   5:34 PM          25931 favicon.ico
-a----        11/29/2025   1:43 PM           7030 globals.css
-a----        11/28/2025   5:34 PM            406 layout.tsx
-a----        11/28/2025   5:34 PM           2567 page.module.css
-a----        11/28/2025   5:34 PM            205 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\admin


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:34 PM                admin-dashboard
d-----        11/28/2025   5:34 PM                admin-login
d-----        11/28/2025   5:34 PM                admin-reset-password


    Directory: F:\telu\Sairaklin.id\src\app\admin\admin-dashboard


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          68363 logo.png
-a----        11/28/2025   5:34 PM           9925 page.tsx
-a----        11/28/2025   5:34 PM           7184 style.module.css


    Directory: F:\telu\Sairaklin.id\src\app\admin\admin-login


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          68363 logo.png
-a----        11/28/2025   5:34 PM           5064 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\admin\admin-reset-password


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          68363 logo.png
-a----        11/28/2025   5:34 PM           3420 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\auth


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:34 PM                login
d-----        11/28/2025   5:34 PM                register
d-----        11/28/2025   5:34 PM                reset-password


    Directory: F:\telu\Sairaklin.id\src\app\auth\login


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          68363 logo.png
-a----        11/28/2025   5:34 PM           5621 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\auth\register


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          68363 logo.png
-a----        11/28/2025   5:34 PM          10746 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\auth\reset-password


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          68363 logo.png
-a----        11/28/2025   5:34 PM           3370 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\landingpage


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          14396 landing.module.css
-a----        11/28/2025   5:34 PM          68363 logo.png
-a----        11/28/2025   5:34 PM           8736 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\order


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:34 PM                detail
d-----        11/28/2025   5:34 PM                order-detail
d-----        11/28/2025   5:34 PM                order-form


    Directory: F:\telu\Sairaklin.id\src\app\order\detail


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:34 PM                order


    Directory: F:\telu\Sairaklin.id\src\app\order\detail\order


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:34 PM                1


    Directory: F:\telu\Sairaklin.id\src\app\order\detail\order\1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          16712 default-avatar.jpg
-a----        11/28/2025   5:34 PM          10238 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\order\order-detail


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          11314 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\order\order-form


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          14285 page.tsx


    Directory: F:\telu\Sairaklin.id\src\app\user


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        11/28/2025   5:34 PM                user-dashboard


    Directory: F:\telu\Sairaklin.id\src\app\user\user-dashboard


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        11/28/2025   5:34 PM          68363 logo.png
-a----        11/28/2025   5:34 PM          17900 page.tsx
-a----        11/28/2025   5:34 PM          11270 user.module.css
